# xml-downloader

./: .gitignore  README.md  XmlDownloader.csproj  XmlDownloader.sln
.github/workflows/: CICD.yml
Builder/: MessageBuilder.cs  SoapEnvelopeBuilder.cs
Exceptions/: InvalidRawResponseExceptionException.cs
Helpers/: Settings.cs
Models/: CfdiInfo.cs  DateTimePeriod.cs  Endpoint.cs  FileModel.cs  MetadataItem.cs
Models/SatModels/Complements/Payments/Pago10/: Pagos.cs  PagosPago.cs  PagosPagoDoctoRelacionado.cs  PagosPagoImpuestos.cs  PagosPagoImpuestosRetencion.cs  PagosPagoImpuestosTraslado.cs
Models/SatModels/Complements/Payments/Pago20/: Pagos.cs  PagosPago.cs  PagosPagoDoctoRelacionado.cs  PagosPagoDoctoRelacionadoImpuestosDR.cs  PagosPagoDoctoRelacionadoImpuestosDRRetencionDR.cs  PagosPagoDoctoRelacionadoImpuestosDRTrasladoDR.cs  PagosPagoImpuestosP.cs  PagosPagoImpuestosPRetencionP.cs  PagosPagoImpuestosPTrasladoP.cs  PagosTotales.cs
Models/SatModels/Complements/TFD/: TimbreFiscalDigital.cs
Models/SatModels/Invoicing/Cfdi40/: Comprobante.cs  ComprobanteAddenda.cs  ComprobanteCfdiRelacionados.cs  ComprobanteCfdiRelacionadosCfdiRelacionado.cs  ComprobanteComplemento.cs  ComprobanteConcepto.cs  ComprobanteConceptoACuentaTerceros.cs  ComprobanteConceptoComplementoConcepto.cs  ComprobanteConceptoCuentaPredial.cs  ComprobanteConceptoImpuestos.cs  ComprobanteConceptoImpuestosRetencion.cs  ComprobanteConceptoImpuestosTraslado.cs  ComprobanteConceptoInformacionAduanera.cs  ComprobanteConceptoParte.cs  ComprobanteConceptoParteInformacionAduanera.cs  ComprobanteEmisor.cs  ComprobanteImpuestos.cs  ComprobanteImpuestosRetencion.cs  ComprobanteImpuestosTraslado.cs  ComprobanteInformacionGlobal.cs  ComprobanteReceptor.cs
Packaging/: PackageManager.cs
Services/: Helper.cs  XmlService.cs
Services/Authenticate/: AuthenticateResult.cs  AuthenticateService.cs
Services/Common/: DownloadType.cs  EndPointName.cs  EndPointType.cs  IHasInternalRequestResponse.cs  IHasSuccessResponse.cs  QueryParameters.cs  RequestType.cs  Result.cs
Services/Download/: DownloadResult.cs  DownloadService.cs
Services/Query/: QueryResult.cs  QueryService.cs
Services/Verify/: VerifyResult.cs  VerifyService.cs
SoapClient/: InternalHttpClient.cs  InternalRequest.cs  InternalResponse.cs
